:host .search-div {
    box-sizing: border-box;
    position: absolute;
    height: 50px;
    width: 100%;
    top: 0px;   
    left: 0px;
    background-color: #5A6BC5; 
    color: white;
}
:host .right-search {
    float: right;
    padding: 5px 0px 0px 0px;
}

.left-search-menu {
    float: left;
    padding: 5px 0px 0px 0px;
}

.left-search-input {
    float: left;
    margin-top: 5px;
    height: 45px;
}

.search-chip {
    float: right;
    padding: 9px 0px 0px 0px;
}

.input-search {
    width: 180px;
}

.delete-visible {
    width: 140px;
}