.emp-card {
    box-sizing: border-box;
    width: 375px;
    height: 82px;
    padding: 10px 27px 10px 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.emp-card-selected {
    background-color: #E0E0E0;
    border-bottom: none;
    box-shadow: 0px 1px 5px pink;
}

.emp-card.hovering {
    background-color: #E0E0E0;
    border-bottom: none;
    box-shadow: 0px 1px 5px grey;
}

.emp-card-selected.hovering {
    background-color: #E0E0E0;
}

.img-card {
    float: left;
    border-radius: 100%;
    width: 60px;
    height: 60px;
}

.card-left {
    padding: 0px 0px 0px 10px;
    float: left;
}

.card-right {
    float: right;
}

.card-right {
    float: right;
}

.card-right-icon {
    float: right;
    padding: 10px 0px 0px 0px;
}

.emp-name {
    font-size: 14px;
    font-weight: bold;
}

.emp-info {
    font-size: 12px;
    font-weight: initial;
}
