.menu-button {
    float: left;
}
.user-img {
    float:left;
    border-radius: 100%;
}

.user-title {
    padding: 0px 0px 0px 10px;
}

.user-title a {
    color: white;
}
.toolbar {
    box-sizing: border-box;
    position: absolute;
    height: 60px;
    width: 100%;
    background-color: #4051B5;
    top: 0px;
    left: 0px;
    right: auto;
    padding: 10px;
    color: white;
    min-width: 855px;
}
.toolbar span {
    float: left;
}

.toolbar-right {
    float: right;
    width: fit-content;
}

.right-container {
    min-width: 480px;
    position: absolute;
    width: auto;
    height: auto;
    top: 60px;
    left: 375px;
    right: 0px;
    bottom: 0px;
}

.left-container {
    position: absolute;
    width: 375px;
    height: auto;
    top: 60px;   
    left: 0px;
    bottom: 0px;
    border: solid rgba(0, 0, 0, 0.5);
    border-width: 0px 1px 0px 0px;
}
